<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tilda.dll" version="1.0.0.0" publicKeyToken="8780649b0af44373" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Tilda</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tilda.dll" size="10240">
      <assemblyIdentity name="Tilda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qud+vv9iOLkfHnM02v8Dr5JjtHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Tilda.ThisAddIn">
          <assemblyIdentity name="Tilda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="Tilda">
            <vstov4:friendlyName>Tilda</vstov4:friendlyName>
            <vstov4:description>Tilda</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=NETAPP\parrisk" issuerKeyHash="1247570811bb7d61e2e3babd1e5c13e428e8144c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GSlTRnPPNFuMWZQf18VzrJuwYAA=</DigestValue></Reference></SignedInfo><SignatureValue>JEXJ6fZUwqZWwBnQmTG0E31yOJvxn9Mq9Y9+jYwyW2eXyRlpa5TwSzKXAtBAqy6rp/qHPH/+NIRYmHJ5XDcJdnlIMqbYfBAxZC9l6QTZM6k0nTuRvaozWqCGXclMTdP5yLlnlQiz0I1ab6uO4+tUIeCUlkN2I9oTswl3fhsfhxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssaRhtwxCLOg75jU7KEFzCRhkZWQQuYzcUInpqvBplMEseGHPhsmd+Rnq4TUaBoxeRzd9VJarX1eNWfgAWPzdP+GNW14w8xaqNUjwseD3cBvUgYCMqKZpdQ/mLAntM3cJgzQyZmvO4oCnYkrtZS7uu6Tfuv2EaCr5XfTv1EnDOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0060b09bac73c5d71f94598c5b34cf7346532919" Description="" Url=""><as:assemblyIdentity name="Tilda.dll" version="1.0.0.0" publicKeyToken="8780649b0af44373" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NETAPP\parrisk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>62MeTRDDkSaqfgfRhLq2oHrCUqk=</DigestValue></Reference></SignedInfo><SignatureValue>BJFOZhsln8VKxun6CcCftzZ5S67dVbZssV2tynEhUbR34XCSVf0lnj6kfYjmJYcPON6nLAb8+WPsAPbZkAusABEdWGBQyy8wYDDnmL3v15J1ZC1YZ3A4sQL8VisZ9icL+Nu8Y/vLvkCZChm+SnzLcV8Ab6AJYVVGEg8r7nOKAIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssaRhtwxCLOg75jU7KEFzCRhkZWQQuYzcUInpqvBplMEseGHPhsmd+Rnq4TUaBoxeRzd9VJarX1eNWfgAWPzdP+GNW14w8xaqNUjwseD3cBvUgYCMqKZpdQ/mLAntM3cJgzQyZmvO4oCnYkrtZS7uu6Tfuv2EaCr5XfTv1EnDOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQEpVgnQpbs4hLWCB4Bzm3sDAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABOAEUAVABBAFAAUABcAHAAYQByAHIAaQBzAGswHhcNMTIwNDI0MjEwMzU3WhcNMTMwNDI1MDMwMzU3WjAnMSUwIwYDVQQDHhwATgBFAFQAQQBQAFAAXABwAGEAcgByAGkAcwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyxpGG3DEIs6DvmNTsoQXMJGGRlZBC5jNxQiemq8GmUwSx4Yc+GyZ35GerhNRoGjF5HN31UlqtfV41Z+ABY/N0/4Y1bXjDzFqo1SPCx4PdwG9SBgIyopml1D+YsCe0zdwmDNDJma87igKdiSu1lLu67pN+6/YRoKvld9O/UScM5QIDAQABMAkGBSsOAwIdBQADgYEAgry+VJiKalLlCwsuNAchsFln6jJZzNmjIfyRjuhEpRExa+waZ+Ofif+mYQHfVFzYlm7px6mREVr+BaviCTtQCO23xd1uzXHigP2Hr2lk6QrkeVB4i3MQWr92OHUMgshS978cRjJk1N7jQc4hpok52MiB4vdTWg8Mni1s7xI3mRE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>